TextCleaner/View/WindowAboutApp.xaml

<Window x:Class="TextCleaner.View.WindowAboutApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextCleaner.View"
        mc:Ignorable="d"
        Title="{DynamicResource AboutApp}" Height="300" Width="450"
        Icon="/TextCleaner;component/Images/Logo_128.ico">
    <Window.Resources>
        <Style x:Key="tbSimple" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="tbBold" BasedOn="{StaticResource tbSimple}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="False" Margin="10">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                   Margin="5"
                   Source="/TextCleaner;component/Images/Logo_128.ico" />

            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                       Text="{DynamicResource AppName}" 
                       Style="{StaticResource tbBold}" FontSize="30"/>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="{DynamicResource Version}" 
                       Style="{StaticResource tbSimple}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" 
                       x:Name="tbVersion" 
                       Text="0.0.0.0"
                       Style="{StaticResource tbBold}"/>
            <TextBlock Grid.Column="1" Grid.Row="2"
                       Text="{DynamicResource Author}" 
                       Style="{StaticResource tbSimple}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" 
                       Style="{StaticResource tbBold}"
                       Text="Strelkov Roman"/>
            <TextBlock Grid.Column="1" Grid.Row="3"
                       Text="{DynamicResource Feedback}" 
                       Style="{StaticResource tbSimple}"/>
            <TextBlock Grid.Column="2" Grid.Row="3"
                       Style="{StaticResource tbBold}"
                       Text="7roman7str@gmail.com"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="{DynamicResource Thanks}" >
            <StackPanel Margin="5">
                <TextBlock>
                    <Hyperlink NavigateUri="{DynamicResource Thanks1Uri}" ToolTip="{DynamicResource Thanks1Link}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource Thanks1}"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="{DynamicResource Thanks2Uri}" ToolTip="{DynamicResource Thanks2Link}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="{DynamicResource Thanks2}"/>
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <Button DockPanel.Dock="Bottom"
                Click="Close_Click"
                Content="{DynamicResource Close}">
        </Button>
    </DockPanel>
</Window>
