TextCleaner/MainWindow.xaml

<Window x:Class="TextCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextCleaner"
        xmlns:VM="clr-namespace:TextCleaner.ViewModel"
        mc:Ignorable="d"
        Title="{DynamicResource AppName}" Icon="Images/Logo_128.ico"
        Height="200" Width="300" 
        MinHeight="125" MinWidth="250"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Name="wMain"
        MouseLeftButtonDown="wMain_MouseLeftButtonDown"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="ButtonTool" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style x:Key="ButtonWindowTool" TargetType="Button" BasedOn="{StaticResource ButtonTool}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Foreground" Value="{StaticResource scFont}"/>
        </Style>
        <Style x:Key="TextBlockCaption" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="Foreground" Value="{StaticResource scFont}"/>
        </Style>
        <Style x:Key="TextBoxField" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Foreground" Value="{StaticResource scFont}"/>
            <Setter Property="CaretBrush" Value="{StaticResource scFont}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource scFont}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <VM:MainVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+Q" Command="{Binding FullCommand}" HotkeyManager.RegisterGlobalHotkey="True"/>
    </Window.InputBindings>
    <Border Background="#D333" BorderBrush="#E555" BorderThickness="3" CornerRadius="00 00 0 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" LastChildFill="False">
                <Button Content="✕" DockPanel.Dock="Right"
                            Style="{StaticResource ButtonWindowTool}" 
                            Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=wMain}"/>
                <Button Content="―" VerticalContentAlignment="Top" DockPanel.Dock="Right"
                            Style="{StaticResource ButtonWindowTool}" 
                            Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=wMain}"/>
                <Menu DockPanel.Dock="Left" Background="Transparent">
                    <MenuItem Background="Transparent" Template="{DynamicResource MenuItemControlTemplate}">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource AppName}" Style="{StaticResource TextBlockCaption}" FontSize="20"/>
                        </MenuItem.Header>
                        <MenuItem Header="Remove Empty Strings" IsCheckable="True" IsChecked="True" Visibility="Collapsed"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource AboutApp}" Command="{Binding ShowAboutAppCommand}"/>
                        <Separator/>
                        <MenuItem Header="{DynamicResource Exit}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=wMain}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <TextBlock Text="Before" HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockCaption}"
                           Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="After" HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockCaption}"
                           Grid.Column="1" Grid.Row="1"/>

            <TextBox x:Name="tbBefore" 
                         Text="{Binding TextBefore, UpdateSourceTrigger=PropertyChanged}"
                         SpellCheck.IsEnabled="True"
                         Grid.Column="0" Grid.Row="2" 
                         Style="{StaticResource TextBoxField}"
                         />
            <TextBox x:Name="tbAfter" IsReadOnly="True"
                         Text="{Binding TextAfter}"
                         Grid.Column="1" Grid.Row="2"
                         Style="{StaticResource TextBoxField}"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button ToolTip="Paste from Clipboard"
                        Style="{StaticResource ButtonTool}"
                        Command="{Binding PasteFromClipboardCommand}">
                    <Image Source="Images/Pastel/clipboard_64px.png" />
                </Button>
                <Button ToolTip="Paste from Clipboard+Filter+Copy to Clipboard Ctrl+Shift+Q"
                        Style="{StaticResource ButtonTool}"
                        Command="{Binding FullCommand}">
                    <Image Source="Images/Pastel/clipboard_approve_64px.png" />
                </Button>
                <Button x:Name="bCopyResult" ToolTip="Copy to Clipboard"
                        Style="{StaticResource ButtonTool}"
                        Command="{Binding CopyResultToClipboardCommand}">
                    <Image Source="Images/copy_64px.png" />
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
